{
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/pools", "destination": "/pools.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/meet-the-family", "destination": "/meet-the-family.html" }
  ]
}
